<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/favicon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--app-head-->
    <!-- Primary Meta Tags -->
    <title>AmpuMe | The all-in-one platform for life after limb loss.</title>
    <meta name="title" content="AmpuMe | The all-in-one platform for life after limb loss." />
    <meta name="description" content="Find products, resources, providers, and support in one place. AmpuMe is the all-in-one platform for life after limb loss." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ampume-landing-v3.vercel.app/" />
    <meta property="og:title" content="AmpuMe | The all-in-one platform for life after limb loss." />
    <meta property="og:description" content="Find products, resources, providers, and support in one place. AmpuMe is the all-in-one platform for life after limb loss." />
    <meta property="og:image" content="https://ampume-landing-v3.vercel.app/og-image.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://ampume-landing-v3.vercel.app/" />
    <meta property="twitter:title" content="AmpuMe | The all-in-one platform for life after limb loss." />
    <meta property="twitter:description" content="Find products, resources, providers, and support in one place. AmpuMe is the all-in-one platform for life after limb loss." />
    <meta property="twitter:image" content="https://ampume-landing-v3.vercel.app/og-image.png" />
  </head>
  <body>
    <div id="root"><!--app-html--></div>
    <script type="module" src="/src/entry-client.jsx"></script>
  </body>
</html>